# RawAudioRecorder

./: LICENSE  LISCENSE  README.md  build.gradle.kts  publish.sh  settings.gradle  settings.gradle.kts
.github/workflows/: publish.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/daiatech/karya/recorder/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dxn/audiorecorder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daiatech/karya/recorder/: RecorderApp.kt
app/src/main/java/com/daiatech/karya/recorder/di/: AppModule.kt
app/src/main/java/com/daiatech/karya/recorder/models/: Recording.kt
app/src/main/java/com/daiatech/karya/recorder/ui/: MainActivity.kt
app/src/main/java/com/daiatech/karya/recorder/ui/di/: AppModule.kt
app/src/main/java/com/daiatech/karya/recorder/ui/models/: Recording.kt
app/src/main/java/com/daiatech/karya/recorder/ui/navigation/: RecorderAppNav.kt
app/src/main/java/com/daiatech/karya/recorder/ui/screens/: RecordingsListScreen.kt
app/src/main/java/com/daiatech/karya/recorder/ui/screens/list/: AudioPlayerUi.kt  RecordingsListItem.kt  RecordingsListScreen.kt  RecordingsListVM.kt  UiState.kt
app/src/main/java/com/daiatech/karya/recorder/ui/screens/recorder/: RecorderScreen.kt  RecorderViewModel.kt  RecordingAnim.kt  UiState.kt
app/src/main/java/com/daiatech/karya/recorder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/daiatech/karya/recorder/ui/utils/: TimeUtils.kt
app/src/main/java/com/daiatech/karya/recorder/utils/: TimeUtils.kt  getAmplitudesAndDuration.kt
app/src/main/java/com/dxn/audiorecorder/: AudioRecorderUi.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/dxn/audiorecorder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/daiatech/karya/recorder/: ExampleUnitTest.kt
app/src/test/java/com/dxn/audiorecorder/: ExampleUnitTest.kt  TestAmplitudePadding.kt
gradle/wrapper/: gradle-wrapper.properties
rawaudiorecorder/: build.gradle  build.gradle.kts  publish-remote.gradle
rawaudiorecorder/src/main/java/com/daiatech/karya/rawaudiorecorder/: AudioEncoding.kt  HeaderWriter.kt  RawAudioRecorder.kt  RecorderConfig.kt  RecorderEventListener.kt  RecorderState.kt  SampleRate.kt  bitPerSample.kt
recorder/: build.gradle
recorder/src/androidTest/java/com/dxn/audiorecorder/recorder/: ExampleInstrumentedTest.kt
recorder/src/main/java/com/dxn/audiorecorder/recorder/: RawAudioRecorder.kt  RecorderConfig.kt  RecorderState.kt  WaveHeaderWriter.kt
recorder/src/test/java/com/dxn/audiorecorder/recorder/: ExampleUnitTest.kt
scripts/: publish-root.gradle
